{
  "name": "my_frontend-portfolio--1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmrendraCodes/My_FrontEnd-Portfolio-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AmrendraCodes/My_FrontEnd-Portfolio-/issues"
  },
  "homepage": "https://github.com/AmrendraCodes/My_FrontEnd-Portfolio-#readme"
}
