{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "My frontend portfolio running on Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Amrendra",
  "license": "ISC"
}
